<!DOCTYPE html>
<html lang="en">
	<head>
		<title>My simple calculator</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="stylesheet.css" />
	</head>
	<body>
		<div class="calculator-container">
			<div class="output-container">
				<p id="output"></p>
			</div>

			<div class="buttons-container">
				<div class="buttons-first-col">
					<div class="numbers-first-row">
						<button id="number" value="7">7</button>
						<button id="number" value="8">8</button>
						<button id="number" value="9">9</button>
					</div>

					<div class="numbers-second-row">
						<button id="number" value="4">4</button>
						<button id="number" value="5">5</button>
						<button id="number" value="6">6</button>
					</div>

					<div class="numbers-third-row">
						<button id="number" value="1">1</button>
						<button id="number" value="2">2</button>
						<button id="number" value="3">3</button>
					</div>

					<div class="numbers-fourth-row">
						<button id="number" value="0">0</button>
						<button id="calculate">=</button>
						<button id="delete">CE</button>
					</div>
				</div>

				<div class="buttons-second-col">
					<button id="operator" value="+">+</button>
					<button id="operator" value="-">-</button>
					<button id="operator" value="×">×</button>
					<button id="operator" value="÷">÷</button>
				</div>
			</div>

			<div>
				<button id="reset">RESET</button>
			</div>
		</div>

		<script src="index.js"></script>
	</body>
</html>
